EMAIL_USER=kim.dog.543@gmail.com
EMAIL_PASS=cswt hhbq ipdg vvnh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1333635771281707079/oqdT2uy9cEkFYbXLOlTZ1c-oDTYNEB6TDPuDwpHJKAopvvfhFo5OxtrOxpC1pzD1-M_J
ADMIN_EMAIL= kim.dog.543@gmail.com